I"†<h2 id="ä½ çœŸçš„äº†è§£-packagejson-å—æ¥çœ‹çœ‹å§è¿™å¯èƒ½æ˜¯æœ€å…¨çš„-package-è§£æ">ä½ çœŸçš„äº†è§£ package.json å—ï¼Ÿæ¥çœ‹çœ‹å§ï¼Œè¿™å¯èƒ½æ˜¯æœ€å…¨çš„ package è§£æ</h2>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<hr />

<p>ä»æˆ‘ä»¬æ¥è§¦å‰ç«¯å¼€å§‹ï¼Œæ¯ä¸ªé¡¹ç›®çš„æ ¹ç›®å½•ä¸‹ä¸€èˆ¬éƒ½ä¼šæœ‰ä¸€ä¸ª package.json æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å®šä¹‰äº†å½“å‰é¡¹ç›®æ‰€éœ€è¦çš„å„ç§æ¨¡å—ï¼Œä»¥åŠé¡¹ç›®çš„é…ç½®ä¿¡æ¯ï¼ˆæ¯”å¦‚åç§°ã€ç‰ˆæœ¬ã€è®¸å¯è¯ç­‰ï¼‰ã€‚</p>

<p>å½“è¿è¡Œ npm install å‘½ä»¤çš„æ—¶å€™ï¼Œä¼šæ ¹æ® package.json æ–‡ä»¶ä¸­çš„é…ç½®è‡ªåŠ¨ä¸‹è½½æ‰€éœ€çš„æ¨¡å—ï¼Œä¹Ÿå°±æ˜¯é…ç½®é¡¹ç›®æ‰€éœ€çš„è¿è¡Œå’Œå¼€å‘ç¯å¢ƒã€‚</p>

<p>æ¯”å¦‚ä¸‹é¢è¿™ä¸ªæ–‡ä»¶ï¼Œåªå­˜åœ¨ç®€å•çš„é¡¹ç›®åç§°å’Œç‰ˆæœ¬å·ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "name" : "yindong",
  "version" : "1.0.0",
}
</code></pre></div></div>

<p>package.json æ–‡ä»¶æ˜¯ä¸€ä¸ª JSON å¯¹è±¡ï¼Œè¿™ä»ä»–çš„åç¼€å.json å°±å¯ä»¥çœ‹å‡ºæ¥ï¼Œè¯¥å¯¹è±¡çš„æ¯ä¸€ä¸ªæˆå‘˜å°±æ˜¯å½“å‰é¡¹ç›®çš„ä¸€é¡¹è®¾ç½®ã€‚æ¯”å¦‚ name å°±æ˜¯é¡¹ç›®åç§°ï¼Œversion æ˜¯ç‰ˆæœ¬å·ã€‚</p>

<p>å½“ç„¶å¾ˆå¤šäººå…¶å®å¹¶ä¸å…³å¿ƒ package.json çš„é…ç½®ï¼Œä»–ä»¬åº”ç”¨çš„æ›´å¤šçš„æ˜¯ dependencies æˆ– devDependencies é…ç½®ã€‚</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªæ›´å®Œæ•´çš„ package.json æ–‡ä»¶ï¼Œè¯¦ç»†è§£é‡Šä¸€ä¸‹æ¯ä¸ªå­—æ®µçš„çœŸå®å«ä¹‰ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "name": "yindong",
    "version":"0.0.1",
    "description": "antd-theme",
    "keywords":["node.js","antd", "theme"],
    "homepage": "https://zhiqianduan.com",
    "bugs":{"url":"http://path/to/bug","email":"yindong@xxxx.com"},
    "license": "ISC",
    "author": "yindong",
    "contributors":[{"name":"yindong","email":"yindong@xxxx.com"}],
    "files": "",
    "main": "./dist/default.js",
    "bin": "",
    "man": "",
    "directories": "",
    "repository": {
		"type": "git",
		"url": "https://path/to/url"
	},
    "scripts": {
      "start": "webpack serve --config webpack.config.dev.js --progress"
    },
    "config": { "port" : "8080" },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "babel-plugin-import": "^1.13.3",
        "glob": "^7.1.7",
        "less": "^3.9.0",
        "less-loader": "^9.0.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "peerDependencies": {
        "tea": "2.x"
    },
    "bundledDependencies": [
        "renderized", "super-streams"
    ],
    "engines": {"node": "0.10.x"},
	  "os" : [ "win32", "darwin", "linux" ],
    "cpu" : [ "x64", "ia32" ],
    "private": false,
    "publishConfig": {}
  }
</code></pre></div></div>

<h2 id="2-name-å­—æ®µ">2. name å­—æ®µ</h2>
:ET