I"ç<h2 id="ä½ çœŸçš„äº†è§£-packagejson-å—æ¥çœ‹çœ‹å§è¿™å¯èƒ½æ˜¯æœ€å…¨çš„-package-è§£æ">ä½ çœŸçš„äº†è§£ package.json å—ï¼Ÿæ¥çœ‹çœ‹å§ï¼Œè¿™å¯èƒ½æ˜¯æœ€å…¨çš„ package è§£æ</h2>

<h2 id="1-æ¦‚è¿°">1. æ¦‚è¿°</h2>

<hr />

<p>ä»æˆ‘ä»¬æ¥è§¦å‰ç«¯å¼€å§‹ï¼Œæ¯ä¸ªé¡¹ç›®çš„æ ¹ç›®å½•ä¸‹ä¸€èˆ¬éƒ½ä¼šæœ‰ä¸€ä¸ª package.json æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å®šä¹‰äº†å½“å‰é¡¹ç›®æ‰€éœ€è¦çš„å„ç§æ¨¡å—ï¼Œä»¥åŠé¡¹ç›®çš„é…ç½®ä¿¡æ¯ï¼ˆæ¯”å¦‚åç§°ã€ç‰ˆæœ¬ã€è®¸å¯è¯ç­‰ï¼‰ã€‚</p>

<p>å½“è¿è¡Œ npm install å‘½ä»¤çš„æ—¶å€™ï¼Œä¼šæ ¹æ® package.json æ–‡ä»¶ä¸­çš„é…ç½®è‡ªåŠ¨ä¸‹è½½æ‰€éœ€çš„æ¨¡å—ï¼Œä¹Ÿå°±æ˜¯é…ç½®é¡¹ç›®æ‰€éœ€çš„è¿è¡Œå’Œå¼€å‘ç¯å¢ƒã€‚</p>

<p>æ¯”å¦‚ä¸‹é¢è¿™ä¸ªæ–‡ä»¶ï¼Œåªå­˜åœ¨ç®€å•çš„é¡¹ç›®åç§°å’Œç‰ˆæœ¬å·ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "name" : "yindong",
  "version" : "1.0.0",
}
</code></pre></div></div>

<p>package.json æ–‡ä»¶æ˜¯ä¸€ä¸ª JSON å¯¹è±¡ï¼Œè¿™ä»ä»–çš„åç¼€å.json å°±å¯ä»¥çœ‹å‡ºæ¥ï¼Œè¯¥å¯¹è±¡çš„æ¯ä¸€ä¸ªæˆå‘˜å°±æ˜¯å½“å‰é¡¹ç›®çš„ä¸€é¡¹è®¾ç½®ã€‚æ¯”å¦‚ name å°±æ˜¯é¡¹ç›®åç§°ï¼Œversion æ˜¯ç‰ˆæœ¬å·ã€‚</p>

<p>å½“ç„¶å¾ˆå¤šäººå…¶å®å¹¶ä¸å…³å¿ƒ package.json çš„é…ç½®ï¼Œä»–ä»¬åº”ç”¨çš„æ›´å¤šçš„æ˜¯ dependencies æˆ– devDependencies é…ç½®ã€‚</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªæ›´å®Œæ•´çš„ package.json æ–‡ä»¶ï¼Œè¯¦ç»†è§£é‡Šä¸€ä¸‹æ¯ä¸ªå­—æ®µçš„çœŸå®å«ä¹‰ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "name": "yindong",
    "version":"0.0.1",
    "description": "antd-theme",
    "keywords":["node.js","antd", "theme"],
    "homepage": "https://zhiqianduan.com",
    "bugs":{"url":"http://path/to/bug","email":"yindong@xxxx.com"},
    "license": "ISC",
    "author": "yindong",
    "contributors":[{"name":"yindong","email":"yindong@xxxx.com"}],
    "files": "",
    "main": "./dist/default.js",
    "bin": "",
    "man": "",
    "directories": "",
    "repository": {
		"type": "git",
		"url": "https://path/to/url"
	},
    "scripts": {
      "start": "webpack serve --config webpack.config.dev.js --progress"
    },
    "config": { "port" : "8080" },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "babel-plugin-import": "^1.13.3",
        "glob": "^7.1.7",
        "less": "^3.9.0",
        "less-loader": "^9.0.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "peerDependencies": {
        "tea": "2.x"
    },
    "bundledDependencies": [
        "renderized", "super-streams"
    ],
    "engines": {"node": "0.10.x"},
	  "os" : [ "win32", "darwin", "linux" ],
    "cpu" : [ "x64", "ia32" ],
    "private": false,
    "publishConfig": {}
  }
</code></pre></div></div>

<h2 id="2-name-å­—æ®µ">2. name å­—æ®µ</h2>

<p>package.json æ–‡ä»¶ä¸­æœ€é‡è¦çš„å°±æ˜¯ name å’Œ version å­—æ®µï¼Œè¿™ä¸¤é¡¹æ˜¯å¿…å¡«çš„ã€‚åç§°å’Œç‰ˆæœ¬ä¸€èµ·æ„æˆä¸€ä¸ªæ ‡è¯†ç¬¦ï¼Œè¯¥æ ‡è¯†ç¬¦è¢«è®¤ä¸ºæ˜¯å®Œå…¨å”¯ä¸€çš„ã€‚å¯¹åŒ…çš„æ›´æ”¹åº”è¯¥ä¸å¯¹ç‰ˆæœ¬çš„æ›´æ”¹ä¸€èµ·è¿›è¡Œã€‚
name å¿…é¡»å°äºç­‰äº 214 ä¸ªå­—ç¬¦ï¼Œä¸èƒ½ä»¥.æˆ–_å¼€å¤´ï¼Œä¸èƒ½æœ‰å¤§å†™å­—æ¯ï¼Œå› ä¸ºåç§°æœ€ç»ˆæˆä¸º URL çš„ä¸€éƒ¨åˆ†å› æ­¤ä¸èƒ½åŒ…å«ä»»ä½•é URL å®‰å…¨å­—ç¬¦ã€‚
npm å®˜æ–¹å»ºè®®æˆ‘ä»¬ä¸è¦ä½¿ç”¨ä¸æ ¸å¿ƒèŠ‚ç‚¹æ¨¡å—ç›¸åŒçš„åç§°ã€‚ä¸è¦åœ¨åç§°ä¸­åŠ  js æˆ– nodeã€‚å¦‚æœéœ€è¦å¯ä»¥ä½¿ç”¨ engines æ¥æŒ‡å®šè¿è¡Œç¯å¢ƒã€‚
è¯¥åç§°ä¼šä½œä¸ºå‚æ•°ä¼ é€’ç»™ requireï¼Œå› æ­¤å®ƒåº”è¯¥æ˜¯ç®€çŸ­çš„ï¼Œä½†ä¹Ÿéœ€è¦å…·æœ‰åˆç†çš„æè¿°æ€§ã€‚</p>

<h2 id="3-version-å­—æ®µ">3. version å­—æ®µ</h2>

<p>version ä¸€èˆ¬çš„æ ¼å¼æ˜¯ x.x.x, å¹¶ä¸”éœ€è¦éµå¾ªè¯¥è§„åˆ™ã€‚
package.json æ–‡ä»¶ä¸­æœ€é‡è¦çš„å°±æ˜¯ name å’Œ version å­—æ®µï¼Œè¿™ä¸¤é¡¹æ˜¯å¿…å¡«çš„ã€‚åç§°å’Œç‰ˆæœ¬ä¸€èµ·æ„æˆä¸€ä¸ªæ ‡è¯†ç¬¦ï¼Œè¯¥æ ‡è¯†ç¬¦è¢«è®¤ä¸ºæ˜¯å®Œå…¨å”¯ä¸€çš„ã€‚æ¯æ¬¡å‘å¸ƒæ—¶ version ä¸èƒ½ä¸å·²å­˜åœ¨çš„ä¸€è‡´ã€‚</p>

<h2 id="4-description-å­—æ®µ">4. description å­—æ®µ</h2>

<p>description æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œç”¨äºç¼–å†™æè¿°ä¿¡æ¯ã€‚æœ‰åŠ©äºäººä»¬åœ¨ npm åº“ä¸­æœç´¢çš„æ—¶å€™å‘ç°ä½ çš„æ¨¡å—ã€‚</p>

<h2 id="5-keywords-å­—æ®µ">5. keywords å­—æ®µ</h2>

<p>keywords æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ç»„æˆçš„æ•°ç»„ï¼Œæœ‰åŠ©äºäººä»¬åœ¨ npm åº“ä¸­æœç´¢çš„æ—¶å€™å‘ç°ä½ çš„æ¨¡å—ã€‚</p>

<h2 id="6-homepage-å­—æ®µ">6. homepage å­—æ®µ</h2>

<p>homepage é¡¹ç›®çš„ä¸»é¡µåœ°å€ã€‚</p>

<h2 id="7-bugs-å­—æ®µ">7. bugs å­—æ®µ</h2>

<p>bugs ç”¨äºé¡¹ç›®é—®é¢˜çš„åé¦ˆ issue åœ°å€æˆ–è€…ä¸€ä¸ªé‚®ç®±ã€‚</p>
:ET