I"K<h4 id="模式说明">模式说明</h4>

<ul>
  <li>一般指令模式 (command mode)
    <blockquote>
      <p>以 vi 打開一個檔案就直接進入一般指令模式了(這是預設的模式，也簡稱為一般模式)。在這個模式中， 你可以使用『上下左右』按鍵來移動游標，你可以使用『刪除字元』或『刪除整列』來處理檔案內容， 也可以使用『複製、貼上』來處理你的文件資料。</p>
    </blockquote>
  </li>
  <li>編輯模式 (insert mode)
    <blockquote>
      <p>在一般指令模式中可以進行刪除、複製、貼上等等的動作，但是卻無法編輯文件內容的！ 要等到你按下『i, I, o, O, a, A, r, R』等任何一個字母之後才會進入編輯模式。注意了！通常在 Linux 中，按下這些按鍵時，在畫面的左下方會出現『 INSERT 或 REPLACE 』的字樣，此時才可以進行編輯。而如果要回到一般指令模式時， 則必須要按下『Esc』這個按鍵即可退出編輯模式。</p>
    </blockquote>
  </li>
  <li>指令列命令模式 (command-line mode)
    <blockquote>
      <p>在一般模式當中，輸入『 : / ? 』三個中的任何一個按鈕，就可以將游標移動到最底下那一列。在這個模式當中， 可以提供你『搜尋資料』的動作，而讀取、存檔、大量取代字元、離開 vi 、顯示行號等等的動作則是在此模式中達成的！</p>
    </blockquote>
  </li>
</ul>

<p>==<strong>一般指令模式可與編輯模式及指令列模式切換， 但編輯模式與指令列模式之間不可互相切換喔</strong>==！</p>

<h3 id="按键说明">按键说明</h3>

<h4 id="第一部份一般指令模式可用的按鈕說明游標移動複製貼上搜尋取代等">第一部份：一般指令模式可用的按鈕說明，游標移動、複製貼上、搜尋取代等</h4>

<h5 id="移動游標的方法">移動游標的方法</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合按键组合</th>
      <th style="text-align: center">按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">h 或 向左方向鍵(←)</td>
      <td style="text-align: center">游標向左移動一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">j 或 向下方向鍵(↓)</td>
      <td style="text-align: center">游標向下移動一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">k 或 向上方向鍵(↑)</td>
      <td style="text-align: center">游標向上移動一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">l 或 向右方向鍵(→)</td>
      <td style="text-align: center">游標向右移動一個字元</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>如果你將右手放在鍵盤上的話，你會發現 hjkl 是排列在一起的，因此可以使用這四個按鈕來移動游標。 如果想要進行多次移動的話，例如向下移動 30 列，可以使用 “30j” 或 “30↓” 的組合按鍵， 亦即加上想要進行的次數(數字)後，按下動作即可！</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[Ctrl] + [f]</td>
      <td style="text-align: center">螢幕『向下』移動一頁，相當於 [Page Down]按鍵 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">[Ctrl] + [b]</td>
      <td style="text-align: center">螢幕『向上』移動一頁，相當於 [Page Up] 按鍵 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">[Ctrl] + [d]</td>
      <td style="text-align: center">螢幕『向下』移動半頁</td>
    </tr>
    <tr>
      <td style="text-align: center">[Ctrl] + [u]</td>
      <td style="text-align: center">螢幕『向上』移動半頁</td>
    </tr>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">游標移動到非空白字元的下一列</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">游標移動到非空白字元的上一列</td>
    </tr>
    <tr>
      <td style="text-align: center">n&lt;space&gt;</td>
      <td style="text-align: center">那個 n 表示『數字』，例如 20 。按下數字後再按空白鍵，游標會向右移動這一列的 n 個字元。例如 20<space> 則游標會向後面移動 20 個字元距離。</space></td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">或功能鍵[Home] 這是數字『 0 』：移動到這一列的最前面字元處 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">$</td>
      <td style="text-align: center">或功能鍵[End] 移動到這一列的最後面字元處(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">H</td>
      <td style="text-align: center">游標移動到這個螢幕的最上方那一列的第一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">M</td>
      <td style="text-align: center">游標移動到這個螢幕的中央那一列的第一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">L</td>
      <td style="text-align: center">游標移動到這個螢幕的最下方那一列的第一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">G</td>
      <td style="text-align: center">移動到這個檔案的最後一列(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">nG</td>
      <td style="text-align: center">n 為數字。移動到這個檔案的第 n 列。例如 20G 則會移動到這個檔案的第 20 列(可配合 :set nu)</td>
    </tr>
    <tr>
      <td style="text-align: center">gg</td>
      <td style="text-align: center">移動到這個檔案的第一列，相當於 1G 啊！ (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">n&lt;Enter&gt;</td>
      <td style="text-align: center">n 為數字。游標向下移動 n 列(常用)</td>
    </tr>
  </tbody>
</table>

<h5 id="搜尋與取代">搜尋與取代</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">/word</td>
      <td style="text-align: center">向游標之下尋找一個名稱為 word 的字串。例如要在檔案內搜尋 vbird 這個字串，就輸入 /vbird 即可！ (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">?word</td>
      <td style="text-align: center">向游標之上尋找一個字串名稱為 word 的字串。</td>
    </tr>
    <tr>
      <td style="text-align: center">n</td>
      <td style="text-align: center">這個 n 是英文按鍵。代表『重複前一個搜尋的動作』。舉例來說， 如果剛剛我們執行 /vbird 去向下搜尋 vbird 這個字串，則按下 n 後，會向下繼續搜尋下一個名稱為 vbird 的字串。如果是執行 ?vbird 的話，那麼按下 n 則會向上繼續搜尋名稱為 vbird 的字串！</td>
    </tr>
    <tr>
      <td style="text-align: center">N</td>
      <td style="text-align: center">這個 N 是英文按鍵。與 n 剛好相反，為『反向』進行前一個搜尋動作。 例如 /vbird 後，按下 N 則表示『向上』搜尋 vbird 。</td>
    </tr>
    <tr>
      <td style="text-align: center">:n1,n2s/word1/word2/g</td>
      <td style="text-align: center">n1 與 n2 為數字。在第 n1 與 n2 列之間尋找 word1 這個字串，並將該字串取代為 word2 ！舉例來說，在 100 到 200 列之間搜尋 vbird 並取代為 VBIRD 則：『:100,200s/vbird/VBIRD/g』。(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">:1,$s/word1/word2/g</td>
      <td style="text-align: center">從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">:1,$s/word1/word2/gc</td>
      <td style="text-align: center">從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！且在取代前顯示提示字元給使用者確認 (confirm) 是否需要取代！(常用)</td>
    </tr>
  </tbody>
</table>

<h5 id="刪除複製與貼上">刪除、複製與貼上</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">x, X</td>
      <td style="text-align: center">在一列字當中，x 為向後刪除一個字元 (相當於 [del] 按鍵)， X 為向前刪除一個字元(相當於 [backspace] 亦即是倒退鍵) (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">nx</td>
      <td style="text-align: center">n 為數字，連續向後刪除 n 個字元。舉例來說，我要連續刪除 10 個字元， 『10x』。</td>
    </tr>
    <tr>
      <td style="text-align: center">dd</td>
      <td style="text-align: center">刪除游標所在的那一整列(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">ndd</td>
      <td style="text-align: center">n 為數字。刪除游標所在的向下 n 列，例如 20dd 則是刪除 20 列 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">d1G</td>
      <td style="text-align: center">刪除游標所在到第一列的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">dG</td>
      <td style="text-align: center">刪除游標所在到最後一列的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">d$</td>
      <td style="text-align: center">刪除游標所在處，到該列的最後一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">d0</td>
      <td style="text-align: center">那個是數字的 0 ，刪除游標所在處，到該列的最前面一個字元</td>
    </tr>
    <tr>
      <td style="text-align: center">yy</td>
      <td style="text-align: center">複製游標所在的那一列(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">nyy</td>
      <td style="text-align: center">n 為數字。複製游標所在的向下 n 列，例如 20yy 則是複製 20 列(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">y1G</td>
      <td style="text-align: center">複製游標所在列到第一列的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">yG</td>
      <td style="text-align: center">複製游標所在列到最後一列的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">y0</td>
      <td style="text-align: center">複製游標所在的那個字元到該列行首的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">y$</td>
      <td style="text-align: center">複製游標所在的那個字元到該列行尾的所有資料</td>
    </tr>
    <tr>
      <td style="text-align: center">p, P</td>
      <td style="text-align: center">p 為將已複製的資料在游標下一列貼上，P 則為貼在游標上一列！ 舉例來說，我目前游標在第 20 列，且已經複製了 10 列資料。則按下 p 後， 那 10 列資料會貼在原本的 20 列之後，亦即由 21 列開始貼。但如果是按下 P 呢？ 那麼原本的第 20 列會被推到變成 30 列。 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">J</td>
      <td style="text-align: center">將游標所在列與下一列的資料結合成同一列</td>
    </tr>
    <tr>
      <td style="text-align: center">c</td>
      <td style="text-align: center">重複刪除多個資料，例如向下刪除 10 列，[ 10cj ]</td>
    </tr>
    <tr>
      <td style="text-align: center">u</td>
      <td style="text-align: center">復原前一個動作。(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">[Ctrl]+r</td>
      <td style="text-align: center">重做上一個動作。(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">.</td>
      <td style="text-align: center">不要懷疑！這就是小數點！意思是重複前一個動作的意思。 如果你想要重複刪除、重複貼上等等動作，按下小數點『.』就好了！ (常用)</td>
    </tr>
  </tbody>
</table>

<h4 id="第二部份一般指令模式切換到編輯模式的可用的按鈕說明">第二部份：一般指令模式切換到編輯模式的可用的按鈕說明</h4>

<h5 id="進入插入或取代的編輯模式">進入插入或取代的編輯模式</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">i, I</td>
      <td style="text-align: center">進入插入模式(Insert mode)：i 為『從目前游標所在處插入』， I 為『在目前所在列的第一個非空白字元處開始插入』。 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">a, A</td>
      <td style="text-align: center">進入插入模式(Insert mode)：a 為『從目前游標所在的下一個字元處開始插入』， A 為『從游標所在列的最後一個字元處開始插入』。(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">o, O</td>
      <td style="text-align: center">進入插入模式(Insert mode)：這是英文字母 o 的大小寫。o 為『在目前游標所在的下一列處插入新的一列』； O 為在目前游標所在處的上一列插入新的一列！(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">r, R</td>
      <td style="text-align: center">進入取代模式(Replace mode)：r 只會取代游標所在的那一個字元一次；R 會一直取代游標所在的文字，直到按下 ESC 為止；(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">[Esc]</td>
      <td style="text-align: center">退出編輯模式，回到一般指令模式中(常用)</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>上面這些按鍵中，在 vi 畫面的左下角處會出現『–INSERT–』或『–REPLACE–』的字樣。 由名稱就知道該動作了吧！！特別注意的是，我們上面也提過了，你想要在檔案裡面輸入字元時， 一定要在左下角處看到 INSERT 或 REPLACE 才能輸入喔！</p>
</blockquote>

<h4 id="第三部份一般指令模式切換到指令列模式的可用按鈕說明">第三部份：一般指令模式切換到指令列模式的可用按鈕說明</h4>

<h5 id="指令列模式的儲存離開等指令">指令列模式的儲存、離開等指令</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">:w</td>
      <td style="text-align: center">將編輯的資料寫入硬碟檔案中(常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">:w!</td>
      <td style="text-align: center">若檔案屬性為『唯讀』時，強制寫入該檔案。不過，到底能不能寫入， 還是跟你對該檔案的檔案權限有關啊！</td>
    </tr>
    <tr>
      <td style="text-align: center">:q</td>
      <td style="text-align: center">離開 vi (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">:q!</td>
      <td style="text-align: center">若曾修改過檔案，又不想儲存，使用 ! 為強制離開不儲存檔案。注意一下啊，那個驚嘆號 (!) 在 vi 當中，常常具有『強制』的意思～</td>
    </tr>
    <tr>
      <td style="text-align: center">:wq</td>
      <td style="text-align: center">儲存後離開，若為 :wq! 則為強制儲存後離開 (常用)</td>
    </tr>
    <tr>
      <td style="text-align: center">ZZ</td>
      <td style="text-align: center">這是大寫的 Z 喔！若檔案沒有更動，則不儲存離開，若檔案已經被更動過，則儲存後離開！</td>
    </tr>
    <tr>
      <td style="text-align: center">:w [filename]</td>
      <td style="text-align: center">將編輯的資料儲存成另一個檔案（類似另存新檔）</td>
    </tr>
    <tr>
      <td style="text-align: center">:r [filename]</td>
      <td style="text-align: center">在編輯的資料中，讀入另一個檔案的資料。亦即將 『filename』 這個檔案內容加到游標所在列後面</td>
    </tr>
    <tr>
      <td style="text-align: center">:n1,n2 w [filename]</td>
      <td style="text-align: center">將 n1 到 n2 的內容儲存成 filename 這個檔案。</td>
    </tr>
    <tr>
      <td style="text-align: center">:! command</td>
      <td style="text-align: center">暫時離開 vi 到指令列模式下執行 command 的顯示結果！例如『:! ls /home』即可在 vi 當中察看 /home 底下以 ls 輸出的檔案資訊！</td>
    </tr>
  </tbody>
</table>

<h5 id="vim-環境的變更">vim 環境的變更</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">:set nu</td>
      <td style="text-align: center">顯示行號，設定之後，會在每一列的字首顯示該列的行號</td>
    </tr>
    <tr>
      <td style="text-align: center">:set nonu</td>
      <td style="text-align: center">與 set nu 相反，為取消行號！</td>
    </tr>
  </tbody>
</table>

<h4 id="區塊選擇visual-block">區塊選擇(Visual Block)</h4>

<h5 id="區塊選擇的按鍵意義">區塊選擇的按鍵意義</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">按键组合</th>
      <th style="text-align: center">按键说明按键说明按键说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">v</td>
      <td style="text-align: center">字元選擇，會將游標經過的地方反白選擇！</td>
    </tr>
    <tr>
      <td style="text-align: center">V</td>
      <td style="text-align: center">列選擇，會將游標經過的列反白選擇！</td>
    </tr>
    <tr>
      <td style="text-align: center">[Ctrl]+v</td>
      <td style="text-align: center">區塊選擇，可以用長方形的方式選擇資料</td>
    </tr>
    <tr>
      <td style="text-align: center">y</td>
      <td style="text-align: center">將反白的地方複製起來</td>
    </tr>
    <tr>
      <td style="text-align: center">d</td>
      <td style="text-align: center">將反白的地方刪除掉</td>
    </tr>
    <tr>
      <td style="text-align: center">p</td>
      <td style="text-align: center">將剛剛複製的區塊，在游標所在處貼上！</td>
    </tr>
  </tbody>
</table>
:ET